{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "recreate Bookshelf API using ExpressJS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kflmattukz/Bookshelf-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kflmattukz/Bookshelf-API/issues"
  },
  "homepage": "https://github.com/kflmattukz/Bookshelf-API#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
